
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SanVyom - Weird Of Weirdest Creations</title>
<style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fffbe6, #ffd700);
      color: #4b3200;
      text-align: center;
    }
    header {
      background: linear-gradient(to right, #f6e27a, #ffcc00);
      padding: 1rem;
      box-shadow: 0 0 10px gold;
    }
    h1 {
      font-size: 2.5rem;
      text-shadow: 1px 1px 5px #b38f00;
    }
    .profiles {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .profile {
      width: 200px;
      border-radius: 50%;
      border: 5px solid gold;
      box-shadow: 0 0 20px #ffd700;
    }
    .video-section {
      margin: 2rem auto;
      max-width: 800px;
      background: #fff8dc;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 15px gold;
    }
    iframe {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      border: none;
    }
    footer {
      background: #fff3b0;
      padding: 1rem;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #7a5c00;
    }
    a {
      color: #b88900;
      text-decoration: none;
      font-weight: bold;
    }
    .disclaimer {
      font-size: 0.85rem;
      margin-top: 1rem;
      padding: 0 1rem;
    }
  </style>
</head>
<body>
<header>
<h1>SanVyom</h1>
<p>Weird Of Weirdest Creations...!</p>
</header>
<!-- Profile Images -->
<div class="profiles">
<img alt="Guru Nanak" class="profile" src="Screenshot_2025-07-18-15-50-54-084_com.android.chrome-removebg-preview.png"/>
<img alt="SanVyom Avatar" class="profile" src="My ChatGPT image.png"/>
</div>



<footer>
<p>© 2025 SanVyom. All rights reserved.</p>
<div class="disclaimer">
      ⚠️ Disclaimer: This content is creative, symbolic &amp; fictional. These Shorts are not literal depictions of Guru Nanak Dev Ji or Sikh beliefs.<br/>
      👉 This is not meant to offend anyone. Viewer discretion is advised.
    </div>
</footer>
</body>
</html>
